*, h1, h2 h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

/* index.html */

.dropdown-content {
    position: relative;
    z-index: 2;
}

.landing-page-header {
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.landing-page-content {
    display: table-cell;
    vertical-align: middle;
}

.landing-page-content h1, .landing-page-content p {
    line-height: 1.5em;
}

.landing-page-content p {
    font-size: 2.5rem;
}

.landing-page-img {
    position: absolute;
    bottom: 0;
    right: 0;   
    z-index: -1;
    height: 100vh;
    width: auto;
}

.arrow{
    margin: 100px auto 0;
    width: 40px;
    height: 40px;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: block;
}

.bounce{
    animation: bounce 2s infinite;
}

.main {
    position: relative;
    overflow: hidden;
}

.match {
    height: 100px;
    border: 2px solid #ca2121;
    border-radius: 10px;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, .5);
    margin-bottom: 100px;
    position: relative;
}

.save-btn, .delete-btn {
    cursor: pointer;
    position: absolute;
    right: -1%;
    top: -10%;
    background-color: #ca2121;
    border-radius: 10px;
}

.save-all-btn, .delete-all-btn {
    cursor: pointer;
    display: block;
    margin: 20px auto;
    width: fit-content;
}

.icon {
    position: absolute;
    z-index: -1;
    color: rgba(128, 128, 128, .2);
}

.fast { animation: 3s rotate360 infinite linear; }
.slow { animation: 6s rotate360 infinite linear; }
.very-slow { animation: 12s rotate360 infinite linear; }

.icon-1 {
    font-size: 200px;
    right: -5%;
    top: -7%
}

.icon-2 {
    font-size: 100px;
    animation: bounce 2s infinite;
    bottom: 0;
    left: 0;
}

.icon-3 {
    font-size: 100px;
    top: 20%;
    left: 20%;
}

.icon-4 {
    font-size: 100px;
    top: 60%;
    right: 35%;
}

/* league.html */
.main-table {
    overflow: scroll;
}

table {
    min-width: 1000px;
}

.crest {
    width: 20px;
    height: auto;
    margin-right: 12px;
}

@keyframes rotate360 {
    to { transform: rotate(360deg); }
}

@keyframes bounce{
    0%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}

@media screen and (max-width: 600px) {
    .landing-page {
        text-align: center;
    }

    .landing-page h5 {
        font-size: 1.2rem;
    }

    .match {
        padding: 5px 40px;
    }

    /* .landing-page-content h1 {
        font-size: 3.5rem;
    }

    .landing-page-content p {
        font-size: 2rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content h5 {
        font-size: 1rem;
    } */
}